apply plugin: 'java'
repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}
test{
     useTestNG{
         suites 'src/test/resources/testng-groups.xml'
     }
    if (projects.hasProperty('browser')){
        systemProperties 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperties 'targer', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProperties 'verifyUI', "${verifyUI}"
    }
 }

