apply plugin: 'java'
repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.4'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}
test{
     useTestNG{
         suites 'src/test/resources/testng-groups.xml'
     }
    if (projects.hasProperty('browser')){
        systemProperties 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperties 'targer', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProperties 'verifyUI', "${verifyUI}"
    }
 }

