apply plugin: 'java'
repositories{
    mavenCentral()
}
dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'ch.qos.logback:logback-classic:1.1.5'
}
task testGroups (type: Test){
     useTestNG{
         suites 'src/test/resources/testng-groups.xml'
     }
    if (projects.hasProperty('browser')){
        systemProperties 'browser', "${browser}"
    }
    if (projects.hasProperty('platform')){
        systemProperties 'platform', "${platform}"
    }

    if (projects.hasProperty('target')){
        systemProperties 'targer', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProperties 'verifyUI', "${verifyUI}"
    }
 }

task testContacts (type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (projects.hasProperty('browser')){
        systemProperties 'browser', "${browser}"
    }
    if (projects.hasProperty('platform')){
        systemProperties 'platform', "${platform}"
    }
    if (projects.hasProperty('target')){
        systemProperties 'targer', "${target}"
    }
    if (projects.hasProperty('verifyUI')){
        systemProperties 'verifyUI', "${verifyUI}"
    }
}
test{
    useTestNG()
}